# examples

aspectj/: README.md  pom.xml
aspectj/src/main/java/ru/com/m74/examples/aspectj/: Application.java  Auditable.java  TestAspect.java  TestController.java
aspectj/src/test/java/ru/com/m74/examples/aspectj/test/: AspectTest.java  AspectTestObject.java  SimpleAspect.java  SimpleObject.java  SimpleTestCase.java  SpringTestCase.java
kotlin/: pom.xml
kotlin/src/main/kotlin/ru/com/m74/example/kotlin/: KotlinApplication.kt
kotlin/src/main/kotlin/ru/com/m74/example/kotlin/controller/: DefaultController.kt  UserController.kt
kotlin/src/main/kotlin/ru/com/m74/example/kotlin/model/: User.kt
kotlin/src/main/kotlin/ru/com/m74/example/kotlin/repository/: UserRepository.kt
kotlin/src/main/kotlin/ru/com/m74/example/kotlin/service/: UserService.kt
kotlin/src/main/resources/: application.yml
kotlin/src/main/resources/sql/: schema.sql
kotlin/src/test/kotlin/ru/com/m74/example/kotlin/: KotlinApplicationTests.kt
kotlin/src/test/resources/: test.yml
mtls/: README.md  pom.xml
mtls/certs/: client-truststore.p12  client.cer  client.p12  server.cer  server.p12
mtls/http/: requests.http
mtls/scripts/: generate-cert.sh
mtls/src/main/kotlin/ru/com/m74/mtls/: MtlsClient.kt  MtlsServerApplication.kt
mtls/src/main/kotlin/ru/com/m74/mtls/controller/: IndexController.kt
mtls/src/main/resources/: application.properties  server-truststore.p12  server.p12
mtls/src/test/kotlin/ru/com/m74/mtls/: MtlsApplicationTests.kt
mvc/: pom.xml
mvc/src/main/kotlin/ru/com/m74/example/kotlin/client/: Client.kt  Example.kt
mvc/src/main/kotlin/ru/com/m74/example/kotlin/mvc/: CacheConfiguration.kt  MvcApplication.kt
mvc/src/main/resources/: application.yml  schema.sql
mvc/src/test/kotlin/ru/com/m74/example/kotlin/mvc/: JavaTests.java  MvcApplicationTests.kt
mvc/src/test/resources/: test.properties  test.yml
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/ru/com/m74/spring/aop/example/: Application.java  Config.java  ExampleAspect.java  ExampleBean.java  ExampleController.java
spring-aop/src/test/java/ru/com/m74/spring/aop/example/test/: TestCase.java
webflux/: HELP.md  pom.xml
webflux/src/main/java/ru/com/m74/example/webflux/: WebfluxApplication.java
webflux/src/main/java/ru/com/m74/example/webflux/controller/: DefaultController.java  PersonController.java
webflux/src/main/java/ru/com/m74/example/webflux/dto/: Example.java
webflux/src/main/java/ru/com/m74/example/webflux/model/: Person.java  Sex.java  User.java
webflux/src/main/java/ru/com/m74/example/webflux/repository/: PersonRepository.java
webflux/src/main/java/ru/com/m74/example/webflux/service/: PersonService.java
webflux/src/main/resources/: application.yml  liquibase.properties
webflux/src/main/resources/db/changelog/: db.changelog-master.yaml  migrations.sql
webflux/src/test/java/ru/com/m74/example/webflux/: WebfluxApplicationTests.java
