<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.com.m74.examples</groupId>
    <artifactId>aspectj</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.nickwongdev</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.12.6</version>
                <!--                                <groupId>org.codehaus.mojo</groupId>-->
                <!--                                <artifactId>aspectj-maven-plugin</artifactId>-->
                <!--                                <version>1.11</version>-->
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.9.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!--                    <source>${maven.compiler.source}</source>-->
                    <!--                    <target>${maven.compiler.target}</target>-->
                    <!--                    <complianceLevel>${maven.compiler.target}</complianceLevel>-->
                    <complianceLevel>11</complianceLevel>
                    <source>11</source>
                    <target>11</target>
                    <!--                    <showWeaveInfo>true</showWeaveInfo>-->
                    <!--                    <verbose>true</verbose>-->
                    <!--                    <Xlint>ignore</Xlint>-->
                    <!--                    <encoding>UTF-8</encoding>-->
                </configuration>
                <!--                <configuration>-->
                <!--                    <aspectLibraries>-->
                <!--                        <aspectLibrary>-->
                <!--                            <groupId>org.springframework</groupId>-->
                <!--                            <artifactId>spring-aspects</artifactId>-->
                <!--                        </aspectLibrary>-->
                <!--                    </aspectLibraries>-->
                <!--                    <complianceLevel>1.${java.version}</complianceLevel>-->
                <!--                    <source>1.${java.version}</source>-->
                <!--                    <target>1.${java.version}</target>-->
                <!--                </configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>